
# Database
URI="mongodb://root:password@localhost:27017/"

CPU_UPPER_THRESHOLD=90.0
CPU_LOWER_THRESHOLD=55.0

# Execution
DOCKER_COMPOSE_FILE_DIRECTORY="/Users/mosesopenja/Documents/weka/wekarest/docker-compose.yml"