# Mongodb configuration file

# Name of the database
# default: production
db.name=production

# Database host
db.host=mongodb
# ${mongo.db.host}

# Database port
db.port=27017

# Database user
#db.user=

# Database user password
#db.password=
